# Theater

./: TheaterNew.sln  sh.exe.stackdump
Theater.Domain.Core/DTO/: ActorDTO.cs  ActorRoleDTO.cs  PerformanceDTO.cs  PosterDTO.cs  RoleDTO.cs  UserDTO.cs
Theater.Domain.Core/Entities/: Actor.cs  ActorRole.cs  Performance.cs  Poster.cs  Role.cs  User.cs
Theater.Domain.Core/Models/: Actor.cs  ActorRole.cs  Performance.cs  Poster.cs  Role.cs  User.cs
Theater.Domain.Core/Models/Actor/: CreateActorModel.cs  UpdateActorModel.cs
Theater.Domain.Core/Models/ActorRole/: CreateActorRoleModel.cs  UpdateActorRoleModel.cs
Theater.Domain.Core/Models/Performance/: CreatePerformanceModel.cs  UpdatePerformanceModel.cs
Theater.Domain.Core/Models/Poster/: CreatePosterModel.cs  UpdatePosterModel.cs
Theater.Domain.Core/Models/Role/: CreateRoleModel.cs  UpdateRoleModel.cs
Theater.Domain.Core/Models/User/Account/: LoginUserModel.cs  RegisterUserModel.cs
Theater.Domain.Interfaces/: IBaseRepository.cs  IRepository.cs
Theater.Infrastructure.Business/: Theater.Infrastructure.Business.csproj
Theater.Infrastructure.Business.UnitTests/: Theater.Infrastructure.Business.UnitTests.csproj
Theater.Infrastructure.Business.UnitTests/ActorRoles/: ActorRoleControllerTests.cs  ActorRoleServiceTests.cs
Theater.Infrastructure.Business.UnitTests/Actors/: ActorControllerTests.cs  ActorServiceTests.cs
Theater.Infrastructure.Business.UnitTests/Performances/: PerformanceControllerTests.cs  PerformanceServiceTests.cs
Theater.Infrastructure.Business.UnitTests/Posters/: PosterControllerTests.cs  PosterServiceTests.cs
Theater.Infrastructure.Business.UnitTests/Roles/: RoleControllerTests.cs  RoleServiceTests.cs
Theater.Infrastructure.Business.UnitTests/Users/: UserServiceTests.cs
Theater.Infrastructure.Business/Services/: ActorRoleService.cs  ActorService.cs  PerformanceService.cs  PosterService.cs  RoleService.cs  UserService.cs
Theater.Infrastructure.Data/: Theater.Infrastructure.Data.csproj  TheaterContext.cs
Theater.Infrastructure.Data/Configurations/: ActorConfiguration.cs  ActorRoleConfiguration.cs  PerformanceConfiguration.cs  PosterConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Theater.Infrastructure.Data/Migrations/: 20201030091355_InitialCreate.Designer.cs  20201030091355_InitialCreate.cs  20201030121802_SecondMigration.Designer.cs  20201030121802_SecondMigration.cs  20201109102612_Add_PK_ActorRoles.Designer.cs  20201109102612_Add_PK_ActorRoles.cs  20201109120824_AddDescriptionToRole.Designer.cs  20201109120824_AddDescriptionToRole.cs  20201109132753_RoleRerfIdRequired.Designer.cs  20201109132753_RoleRerfIdRequired.cs  20201119065340_SimpleChanges.Designer.cs  20201119065340_SimpleChanges.cs  TheaterContextModelSnapshot.cs
Theater.Infrastructure.Data/Repositories/: ActorRepository.cs  ActorRoleRepository.cs  BaseRepository.cs  PerformanceRepository.cs  PosterRepository.cs  RolesRepository.cs
Theater.Services.Interfaces/: IBaseService.cs  IService.cs  IUserService.cs  Theater.Services.Interfaces.csproj
TheaterNew/: Program.cs  Startup.cs  Theater.csproj  appsettings.json
TheaterNew/Controllers/: AccountController.cs  ActorRolesController.cs  ActorsController.cs  PerformancesController.cs  PostersController.cs  RolesController.cs  UsersController.cs
TheaterNew/Mappings/: MappingProfile.cs
TheaterNew/Properties/: launchSettings.json
